<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/car"
        android:title="Carrito"
        android:icon="@drawable/avatar_car"
        app:showAsAction="always"
        />

</menu>