<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFCC00"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:src="@drawable/deportivo"
                android:layout_centerInParent="true"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deportivos"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:id="@+id/textView" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:id="@+id/textView2" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/nav_arrow"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</FrameLayout>