<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:id="@+id/nav_header"
    android:background="#f4f4f4"
    android:clickable="true"
    android:focusable="true"

    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:theme="@style/Theme.Material3.DynamicColors.Dark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nav_header_imageView"
        android:src="@mipmap/ic_launcher"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humano"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>